Taller2/Taller2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Taller2"
             x:Class="Taller2.MainPage">

<StackLayout 
        Orientation="Vertical"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Margin="10"
        WidthRequest="500"
        >
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     Margin="10"
                     Spacing="20"
                     HorizontalOptions="Center">
            <Image Source="https://www.21puzzles.com/wp-content/uploads/avatar-user-business-man-399587fe24739d5a-512x512.png" 
                   WidthRequest="120"/>
        </StackLayout>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Center"
                     Margin="5"
                     Spacing="5">
            <Label Text="Username"/>
            <Entry x:Name="txtuser"></Entry>
            <Label Text="Password"/>
            <Entry x:Name="txtpass"></Entry>
            <Button Text="SIGN IN"
                    x:Name="BtnSI"
                    Clicked="Btnsiclick"/>
            <Button
                x:Name="btnIFP"
                Text="I FORGOT MY PASSWORD"
                Clicked="Btnifmp_Click"
                />
            <Button
                x:Name="btnSUP"
                Text="SIGN UP"
                Clicked="Btnsup_Click"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="End"
                     HorizontalOptions="Center"
                     Margin="5"
                     Spacing="10">
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/300px-Facebook_icon_2013.svg.png" WidthRequest="40"/>
            <Image Source="https://i2.wp.com/tiempodenegocios.com/wp-content/uploads/2014/03/Google-plus-300x300.png" WidthRequest="50"/>
            <Image Source="http://sonianutricion.com/wp-content/uploads/2015/10/Twitter-icon.png-300x300.png" WidthRequest="45"/>
        </StackLayout>
</StackLayout>
</ContentPage>
